Languages/Language template/nl.xaml

<!--Author: Antecer, metalglove/glovali-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Main window title bar-->
    <sys:String x:Key="MainTitle">AmusingKeypadPro</sys:String>
    <sys:String x:Key="KeyCfgs" xml:space="preserve"> KeyCfgs </sys:String>
    <sys:String x:Key="KeyLeds" xml:space="preserve"> KeyLeds </sys:String>
    <sys:String x:Key="BackLeds" xml:space="preserve"> BackLeds </sys:String>

    <!--Application upgrade tips-->
    <sys:String x:Key="NewReleaseApp">De nieuwste versie van de applicatie is beschikbaar, wil je updaten?</sys:String>
    <sys:String x:Key="OldAppVersion">Oude applicatie versie:</sys:String>
    <sys:String x:Key="NewAppVersion">Nieuwe applicatie versie:</sys:String>
    <sys:String x:Key="AppUpdateSuccess">De update is succesvol!</sys:String>
    <sys:String x:Key="AppUpdateFailed">De update is gefaald!</sys:String>
    <sys:String x:Key="GetAppVerListFail">Het is niet gelukt om de update lijst op te halen:</sys:String>

    <!--Device connection status-->
    <sys:String x:Key="NoLink" xml:space="preserve">Het apparaat is niet aangesloten!</sys:String>
    <sys:String x:Key="Linked" xml:space="preserve">Het apparaat is aan het koppelen...</sys:String>
    <sys:String x:Key="ReadyToIAP">Ready to IAP...</sys:String> <!-- What is IAP?? -->
    <sys:String x:Key="ReBoot">Overnieuw opstarten...</sys:String>

    <!--Device function name-->
    <sys:String x:Key="KeyDebounce">KeyDebounce:</sys:String>
    <sys:String x:Key="AlwaysOFF">Altijd uit</sys:String>
    <sys:String x:Key="AlwaysON">Altijd aan</sys:String>
    <sys:String x:Key="PressON">Druk op ON</sys:String>
    <sys:String x:Key="PressOFF">Druk op OFF</sys:String>
    <sys:String x:Key="ColorTable">Kleurtabel</sys:String>
    <sys:String x:Key="PressFreqColor">PressFreqColor</sys:String> <!-- Explain? -->
    <sys:String x:Key="AnyPressON">AnyPressON</sys:String> <!-- Explain? -->
    <sys:String x:Key="AnyPressOFF">AnyPressOFF</sys:String> <!-- Explain? -->
    <sys:String x:Key="AnyPressFreqColor">AnyPressFreqColor</sys:String> <!-- Explain? -->

    <!--Application settings content-->
    <sys:String x:Key="FactoryAll">Factory All</sys:String><!-- Explain? -->
    <sys:String x:Key="FactoryKey">Factory Key</sys:String><!-- Explain? -->
    <sys:String x:Key="FactoryLed">Factory Led</sys:String><!-- Explain? -->
    <sys:String x:Key="FactoryRgb">Factory Rgb</sys:String><!-- Explain? -->
    <sys:String x:Key="FactoryKps">Factory Kps</sys:String><!-- Explain? -->
    <sys:String x:Key="MenuSystem">Systeem Settings</sys:String>
    <sys:String x:Key="LinkCheck">Connectie Check</sys:String>
    <sys:String x:Key="EnableLed">Enable Led features</sys:String><!-- Not sure how to translate: features to dutch, needs a other word for it -->
    <sys:String x:Key="EnableIAP">Enable External IAP</sys:String><!-- What is IAP? -->
    <sys:String x:Key="MenuUpdate">Rom Update</sys:String>
    <sys:String x:Key="ReleaseVer">Release Versie:</sys:String>
    <sys:String x:Key="LocalVer">Lokale Versie:</sys:String>
    <sys:String x:Key="OnlineUpdate">Online Update:</sys:String>
    <sys:String x:Key="UpdateSelected">Update Naar Geslecteerde Versie</sys:String>
    <sys:String x:Key="UpdateLocalFile">Update Van Lokale File</sys:String>
    <sys:String x:Key="LocalUpdate">Lokale Update:</sys:String>
    <sys:String x:Key="FirmwareLoaded">De firmware is geladen, beginnen met schrijven?</sys:String>
    <sys:String x:Key="BrokenFile">De file is beschadigd of incompleet!</sys:String>
    <sys:String x:Key="MenuInfo">Over</sys:String>
    <sys:String x:Key="SoftVer">Software Versie:</sys:String>
    <sys:String x:Key="DeviceVer">Apparaat Versie:</sys:String>
    <sys:String x:Key="DeviceID">Apparaat ID:</sys:String>
    <sys:String x:Key="Issue">Report BUG:</sys:String>
    <sys:String x:Key="Contact">Contact:</sys:String>

    <!--Firmware update information-->
    <sys:String x:Key="Connected">Apparaat is verbonden.</sys:String>
    <sys:String x:Key="DeviceError">Apparaat type verificatie gefaald!</sys:String>
    <sys:String x:Key="DeviceIdFail">Apparaat ID verificatie gefaald!</sys:String>
    <sys:String x:Key="FlashWipe">Flash wissen succes!</sys:String>
    <sys:String x:Key="FlashWrite">Flash schrijven succes!</sys:String>
    <sys:String x:Key="FlashVerify">Flash verificeren succes!</sys:String>
    <sys:String x:Key="CmdSuccess">Opdracht succesvol uitgevoerd!</sys:String>
    <sys:String x:Key="CmdTimeOut">Opdracht timeout!</sys:String>
    <sys:String x:Key="CmdRunError">Opdracht error!</sys:String>
    <sys:String x:Key="CmdAddrError">Opdracht adres error!</sys:String>
    <sys:String x:Key="CmdLenError">Foute opdracht lengte error!</sys:String>
    <sys:String x:Key="CmdError">Opdracht error!</sys:String>
    <sys:String x:Key="VerifyError">Data verificatie error!</sys:String>
    <sys:String x:Key="OtherError">Onbekende error, opdracht gefaald!</sys:String>
    <sys:String x:Key="FirmwareIsNull">Firmware is niet geladen!</sys:String>
    <sys:String x:Key="RomUpdateStart">Firmware update gestart...</sys:String>
    <sys:String x:Key="RomUpdateSuccess">Firmware succesvol geüpdatet!</sys:String>
    <sys:String x:Key="WriterProgressTitle">Firmware is aan het updaten...</sys:String>
    <sys:String x:Key="WriterProgressFine">Firmware succesvol geüpdatet!</sys:String>
    <sys:String x:Key="WriterProgressFail">Firmware update gefaald!</sys:String>

    <!--Keyboard settings--> <!-- I assume keyboard does not need to be translated? -->
    <sys:String x:Key="NextTrack" xml:space="preserve">Next&#xA;Track</sys:String>
    <sys:String x:Key="PrevTrack" xml:space="preserve">Prev&#xA;Track</sys:String>
    <sys:String x:Key="Stop" xml:space="preserve">Stop</sys:String>
    <sys:String x:Key="PlayPause" xml:space="preserve">Play&#xA;Pause</sys:String>
    <sys:String x:Key="Mute" xml:space="preserve">Mute</sys:String>
    <sys:String x:Key="VolumeUp" xml:space="preserve">VolUp</sys:String>
    <sys:String x:Key="VolumeDown" xml:space="preserve">VolDn</sys:String>
    <sys:String x:Key="BassUp" xml:space="preserve">Bass&#xA;Up</sys:String>
    <sys:String x:Key="BassDown" xml:space="preserve">Bass&#xA;Down</sys:String>
    <sys:String x:Key="TrebleUp" xml:space="preserve">Treble&#xA;Up</sys:String>
    <sys:String x:Key="TrebleDown" xml:space="preserve">Treble&#xA;Down</sys:String>
    <sys:String x:Key="MediaSelect" xml:space="preserve">Media</sys:String>
    <sys:String x:Key="Mail" xml:space="preserve">Mail</sys:String>
    <sys:String x:Key="Calculator" xml:space="preserve">Calc</sys:String>
    <sys:String x:Key="MyComputer" xml:space="preserve">MyPC</sys:String>
    <sys:String x:Key="wwwSearch" xml:space="preserve">WWW&#xA;Search</sys:String>
    <sys:String x:Key="wwwHome" xml:space="preserve">WWW&#xA;Home</sys:String>
    <sys:String x:Key="wwwFavorites" xml:space="preserve">WWW&#xA;Favs</sys:String>
    <sys:String x:Key="MouseL-Btn" xml:space="preserve">Mouse&#xA;L-Btn</sys:String>
    <sys:String x:Key="MouseM-Btn" xml:space="preserve">Mouse&#xA;M-Btn</sys:String>
    <sys:String x:Key="MouseR-Btn" xml:space="preserve">Mouse&#xA;R-Btn</sys:String>
    <sys:String x:Key="WheelUp" xml:space="preserve">Wheel↑</sys:String>
    <sys:String x:Key="WheelDown" xml:space="preserve">Wheel↓</sys:String>
    <sys:String x:Key="SetPoint" xml:space="preserve">Select&#xA;Point</sys:String>
    <sys:String x:Key="ClrPoint" xml:space="preserve">Clear&#xA;Point</sys:String>
    <sys:String x:Key="PopupText" xml:space="preserve">
Key set informatie:
      Linkermuisknop om te selecteren en rechtermuisknop om te accepteren!
Point set informatie:
      Linkermuisknop in drukken op "SelectPoint" en dan de muis bewegen om te selecteren. 
      Laat de linkermuisknop los om het punt te selecteren.
</sys:String>
    <sys:String x:Key="TipPoint" xml:space="preserve">De muis wijst alleen naar u huidige monitor!</sys:String>

    <!--Led settings-->
    <sys:String x:Key="Add">Toevoegen</sys:String>
    <sys:String x:Key="Ins">Invoegen</sys:String>
    <sys:String x:Key="Del">Verwijder</sys:String>
    <sys:String x:Key="Clr">Legen</sys:String>
    <sys:String x:Key="InstantMode">Instant modus</sys:String>
</ResourceDictionary>
